os: windows
language: cpp

install:
  - whoami
  - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy Unrestricted'

script:
  - env
  - choco list -l
  - PowerShell -Command 'Get-Location'
  - PowerShell -File  'build.ps1'