os: windows
language: bash

install:
  - whoami
  - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy Unrestricted'
  - choco apikey --key $env:ChocoApiKey --source https://push.chocolatey.org/

script:
  - env
  - PowerShell -Command 'Get-Location'
  - PowerShell -File  'build.ps1' -ignoreAPIKey