os: windows

language: shell

install: 
  - whoami
  - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy Unrestricted'
  - docker version
services: 
  - docker
script:
  - PowerShell -File build.ps1